# GolPooch

./: .gitignore  GolPooch.sln
GolPooch.Api/: .gitignore  GolPooch.Api.csproj  Program.cs  Startup.cs  SwaggerIntegration.cs  appsettings.json
GolPooch.Api/Controllers/: Authentication.cs  AuthenticationController.cs  BannerController.cs  BaseController.cs  ChestController.cs  HomeController.cs  NotificationController.cs  PurchaseController.cs  TicketController.cs  UserController.cs
GolPooch.Api/Filters/: AuthFilter.cs  AuthorizeFilter.cs
GolPooch.Api/Middleware/: JwtParserMiddleware.cs
GolPooch.Api/Models/: KeyValue.cs  Region.cs
GolPooch.Api/Properties/: launchSettings.json
GolPooch.CrossCutting/: GolPooch.CrossCutting.csproj
GolPooch.CrossCutting/Tools/: HttpFileTools.cs
GolPooch.CrossCutting/Variable/: GlobalVariables.cs
GolPooch.DataAccess.Ef/: GolPooch.DataAccess.Ef.csproj
GolPooch.DataAccess.Ef/Context/: AppDbContext.cs  DbContextInterceptors.cs  GolPoochDbContext.cs
GolPooch.DataAccess.Ef/Migrations/: 20200826125332_InitDataModel.Designer.cs  20200826125332_InitDataModel.cs  20200901101642_Init.Designer.cs  20200901101642_Init.cs  20200907145038_AddUserDeviceLog.Designer.cs  20200907145038_AddUserDeviceLog.cs  20200908140119_EditUser-VerficationCode.Designer.cs  20200908140119_EditUser-VerficationCode.cs  20200908183311_RenameVerficationCode2Authenticate.Designer.cs  20200908183311_RenameVerficationCode2Authenticate.cs  20200912111302_EditAfterConflict.Designer.cs  20200912111302_EditAfterConflict.cs  20200912140809_EditTicket.Designer.cs  20200912140809_EditTicket.cs  AppDbContextModelSnapshot.cs  GolPoochDbContextModelSnapshot.cs
GolPooch.DataAccess.Ef/Repository/: GenericRepo.cs
GolPooch.DataAccess.Ef/UnitOfWork/: AppUnitOfWork.cs  AppUnitOfWork_Partial.cs  GolPoochUnitOfWork.cs  GolPoochUnitOfWork_partial.cs
GolPooch.DependencyResolver/: GolPooch.DependencyResolver.csproj
GolPooch.DependencyResolver/Ioc/: IocContainerExtension.cs
GolPooch.Domain/: GolPooch.Domain.csproj
GolPooch.Domain/DTO/Base/: UserDto.cs
GolPooch.Domain/Dto/Base/: UserDto.cs
GolPooch.Domain/Entity/: ChangeLog.cs  Chest.cs  ModalMessage.cs  Notification.cs  Page.cs  PaymentGateway.cs  PaymentTransaction.cs  Product.cs  Promotion.cs  Purchase.cs  Region.cs  Sheet.cs  Ticket.cs  User.cs  UserChance.cs  UserModalMessage.cs  VerificationCode.cs
GolPooch.Domain/Entity/Base/: Authenticate.cs  ChangeLog.cs  Page.cs  Ticket.cs  User.cs  UserDeviceLog.cs  VerificationCode.cs
GolPooch.Domain/Entity/Draw/: Chest.cs  DrawChance.cs  Round.cs
GolPooch.Domain/Entity/Messaging/: Banner.cs  Notification.cs  NotificationDelivery.cs
GolPooch.Domain/Entity/Payment/: PaymentGateway.cs  PaymentTransaction.cs
GolPooch.Domain/Entity/Product/: Product.cs  ProductOffer.cs  Purchase.cs
GolPooch.Domain/Enum/: ActionType.cs  BankNames.cs  BannerType.cs  DisplayType.cs  Gender.cs  Location.cs  LocationType.cs  ModalMessageAction.cs  ModalMessageDisplayCount.cs  ModalMessageType.cs  NotificationAction.cs  NotificationDeliveryType.cs  NotificationTarget.cs  NotificationType.cs  OsType.cs  ProductType.cs  Region.cs  RegionNames.cs  RoundState.cs  TicketType.cs  TransactionType.cs
GolPooch.Domain/Resources/: DisplayNames.Designer.cs  DisplayNames.resx  ErrorMessage.Designer.cs  ErrorMessage.resx
GolPooch.Pwa/: GolPooch.Pwa.csproj  Program.cs  Startup.cs  WeatherForecast.cs  compilerconfig.json  package-lock.json  package.json
GolPooch.Pwa/public/: index.html
GolPooch.Pwa/src/: App.jsx  config.jsx  index.jsx
GolPooch.Pwa/src/assets/styles/: index.css  index.css.map  index.min.css  index.scss  rtl.css.map  rtl.scss  utils.css  utils.css.map  utils.scss
GolPooch.Pwa/src/atom/selectors/: userInfo.js
GolPooch.Pwa/src/atom/state/: authActivePanel.js  authPageState.js  bottomUpModalState.jsx  toastState.jsx
GolPooch.Pwa/src/core/: strings.jsx  utils.js
GolPooch.Pwa/src/core/comps/: BottomUpModal.jsx  Button.jsx  Toast.jsx
GolPooch.Pwa/src/core/comps/styles/: index.css  index.css.map  index.scss
GolPooch.Pwa/src/core/network/: addr.jsx  index.jsx  srv.jsx
GolPooch.Pwa/src/layouts/: emptyLayout.jsx  navigationLayout.jsx
GolPooch.Pwa/src/pages/auth/: index.jsx
GolPooch.Pwa/src/pages/auth/comps/: login.jsx  verify.jsx
GolPooch.Pwa/src/pages/auth/styles/: index.css  index.css.map  index.min.css  index.scss
GolPooch.Pwa/src/routes/layouts/: emptyLayout.jsx  navigationLayout.jsx
GolPooch.Pwa/src/routes/store/: index.jsx
GolPooch.Pwa/src/services/: auth.js  authSrv.js
GolPooch.Pwa/src/states/: index.jsx
GolPooch.Service/: GolPooch.Service.csproj  SmsStrategy.cs
GolPooch.Service/Implements/Base/: AuthenticateService.cs  TicketService.cs  UserDeviceService.cs  UserService.cs  VerificationCodeService.cs
GolPooch.Service/Implements/Draw/: ChestService.cs
GolPooch.Service/Implements/Messaging/: BannerService.cs  NotificationService.cs
GolPooch.Service/Implements/Product/: PurchaseService.cs
GolPooch.Service/Interfaces/: IBannerService.cs  IChestService.cs  INotificationService.cs  ITicketService.cs  IUserService.cs  IVerificationCodeService.cs
GolPooch.Service/Interfaces/Base/: IAuthenticateService.cs  ITicketService.cs  IUserDeviceService.cs  IUserService.cs  IVerificationCodeService.cs
GolPooch.Service/Interfaces/Draw/: IChestService.cs
GolPooch.Service/Interfaces/Messaging/: IBannerService.cs  INotificationService.cs
GolPooch.Service/Interfaces/Product/: IPurchaseService.cs
GolPooch.Service/Resourses/: ServiceMessage.Designer.cs  ServiceMessage.resx
GolPooch.SmsGateway/: GolPooch.SmsGateway.csproj  ISmsGatway.cs  SmsGatewayMessage.Designer.cs  SmsGatewayMessage.resx  SmsGatway.cs
