<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200908135932_EditUser-VerficationCode.cs" />
    <Compile Remove="Migrations\20200908135932_EditUser-VerficationCode.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elk.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolPooch.Domain\GolPooch.Domain.csproj" />
  </ItemGroup>

</Project>
