<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elk.Cache" Version="1.1.0" />
    <PackageReference Include="Elk.Http" Version="1.1.3" />
    <PackageReference Include="Kavenegar" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolPooch.DataAccess.Ef\GolPooch.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\GolPooch.Domain\GolPooch.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implements\" />
    <Folder Include="Orchestrate\" />
  </ItemGroup>

</Project>
